APP_NAME=file-sharing
LOG_LEVEL=DEBUG
APP_PORT=8080

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"

USER_TRANSPORT_KEY="USER_ID"

MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY= "minioadmin"
MINIO_SECRET_KEY="minioadmin123"
MINIO_USE_SSL="false"
MINIO_BUCKET_NAME="firstbucket"
